<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>小鼠day14-work启动-研究input数据 | Hexo</title><meta name="author" content="Harry"><meta name="copyright" content="Harry"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Day14 重点研究一下input的数据中包含的内容都有哪些 以及怎么把一个可用的数据变成他的格式来进行传入昨天其实以及找了点时间看了一下在这个input文件中，即这个.mat文件中有哪些数据，具体的内容见下图所示：可以看到其中有一些数据是可以对应联系起来的，比如rest_frames和move_frames是在同一个判定规则下得到的rest或者move状态的二分类，两个数据加起来是93191+4">
<meta property="og:type" content="article">
<meta property="og:title" content="小鼠day14-work启动-研究input数据">
<meta property="og:url" content="http://example.com/2023/10/08/%E5%B0%8F%E9%BC%A0day14-work%E5%90%AF%E5%8A%A8-%E7%A0%94%E7%A9%B6input%E6%95%B0%E6%8D%AE/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Day14 重点研究一下input的数据中包含的内容都有哪些 以及怎么把一个可用的数据变成他的格式来进行传入昨天其实以及找了点时间看了一下在这个input文件中，即这个.mat文件中有哪些数据，具体的内容见下图所示：可以看到其中有一些数据是可以对应联系起来的，比如rest_frames和move_frames是在同一个判定规则下得到的rest或者move状态的二分类，两个数据加起来是93191+4">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png">
<meta property="article:published_time" content="2023-10-08T01:59:51.000Z">
<meta property="article:modified_time" content="2023-10-08T10:42:39.618Z">
<meta property="article:author" content="Harry">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2023/10/08/%E5%B0%8F%E9%BC%A0day14-work%E5%90%AF%E5%8A%A8-%E7%A0%94%E7%A9%B6input%E6%95%B0%E6%8D%AE/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '小鼠day14-work启动-研究input数据',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-10-08 18:42:39'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">17</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr class="custom-hr"/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo"><span class="site-name">Hexo</span></a></span><div id="menus"><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">小鼠day14-work启动-研究input数据</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-10-08T01:59:51.000Z" title="Created 2023-10-08 09:59:51">2023-10-08</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-10-08T10:42:39.618Z" title="Updated 2023-10-08 18:42:39">2023-10-08</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="小鼠day14-work启动-研究input数据"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="Day14-重点研究一下input的数据中包含的内容都有哪些-以及怎么把一个可用的数据变成他的格式来进行传入"><a href="#Day14-重点研究一下input的数据中包含的内容都有哪些-以及怎么把一个可用的数据变成他的格式来进行传入" class="headerlink" title="Day14 重点研究一下input的数据中包含的内容都有哪些 以及怎么把一个可用的数据变成他的格式来进行传入"></a>Day14 重点研究一下input的数据中包含的内容都有哪些 以及怎么把一个可用的数据变成他的格式来进行传入</h1><p>昨天其实以及找了点时间看了一下在这个input文件中，即这个.mat文件中有哪些数据，具体的内容见下图所示：<br><img src="2023-10-08-10-02-43.png"><br>可以看到其中有一些数据是可以对应联系起来的，比如rest_frames和move_frames是在同一个判定规则下得到的rest或者move状态的二分类，两个数据加起来是93191+446809&#x3D;540000 和总的帧数相符，而rest_frames_fast和move_frames_fast 应该是另一个规则下的产物，而这两个值相加的总和$283639+256052&lt; 540000$ 说明在这个分类过程中，有一些帧是被舍弃掉的，但是具体舍弃的规则是什么，目前在这还没看到</p>
<p>对于一些其他的数据可以做一些猜测 比如aligned_mean_position数据量是540000<em>3 可以认为是对每帧找了个所有点的平均位置（可能是质心或者标记中心）来表示小鼠在整个环境中的位置。同样还有个aligned_rotation_matrix 是2</em>2*540000的矩阵，猜测是不是以四元组的格式还是一些别的存法（因为在matlab中没办法打开这样太大的文件，所以看不到里面具体是什么格式）还有一些bad_frames相关的数据，应该是对于一些判定下得到的不好的帧，会在一些操作中被忽略使用，同时被记录下来。</p>
<p>粗略的读了以上数据后，我觉得光这样看其实并不能完全理解到这些数据的具体含义和作用，因此我觉得还是得回到代码中，从一个正向的过程看一下这个输入的数据是怎么被读的，读的过程中做了哪些操作，数据中的哪些内容被用了。</p>
<h2 id="正向代入代码"><a href="#正向代入代码" class="headerlink" title="正向代入代码"></a>正向代入代码</h2><p>先看“CAPTURE_quickdemo.m”这个代码里的内容，首先从这段代码中读取了这个文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">%load mocap file</span><br><span class="line">if isempty(inputfile)</span><br><span class="line">datafile = ...</span><br><span class="line">    load(&#x27;F:\rats\CAPTURE_demo-master\Data\nolj_Recording_day8_caff1_nolj_imputed.mat&#x27;);</span><br><span class="line">else</span><br><span class="line">    datafile = load(inputfile);</span><br><span class="line">    if isstruct(datafile) &amp;&amp; numel(fieldnames(datafile)) == 1</span><br><span class="line">        fname = fieldnames(datafile);</span><br><span class="line">        datafile = datafile.(fname&#123;1&#125;);</span><br><span class="line">    end</span><br><span class="line">end</span><br><span class="line">mocapstruct = datafile;</span><br><span class="line"></span><br><span class="line">if isempty(coefficientfilename)</span><br><span class="line">    coefficient_file = &#x27;demo_coefficients.mat&#x27;;</span><br><span class="line">else</span><br><span class="line">    coefficient_file = coefficientfilename;</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">if isempty(ratnames)</span><br><span class="line">    ratname = &#x27;myrat&#x27;;</span><br><span class="line">else</span><br><span class="line">    ratname = ratnames;</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if isempty(ratnames)</span><br><span class="line">    ratname = &#x27;myrat&#x27;;</span><br><span class="line">else</span><br><span class="line">    ratname = ratnames;</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<p>%load mocap file：<br>这是一条注释，指示代码的主要操作是加载运动捕捉（mocap）数据文件。</p>
<p><code>if isempty(inputfile)</code>：<br>这行代码检查变量 inputfile 是否为空。如果为空，表示没有指定输入文件，进入下面的条件分支。</p>
<p><code>datafile = ...</code>：接下来的代码将从指定路径加载运动捕捉数据文件。具体路径是硬编码的，不是通过 inputfile 来指定的。这个路径可能是 ‘F:\rats\CAPTURE_demo-master\Data\nolj_Recording_day8_caff1_nolj_imputed.mat’。<br>else：</p>
<p>如果 inputfile 不为空，表示有指定的输入文件，则进入这个分支。</p>
<p><code>datafile = load(inputfile);</code>：从指定路径加载运动捕捉数据文件，并将其内容存储在变量 datafile 中。</p>
<p><code>if isstruct(datafile) &amp;&amp; numel(fieldnames(datafile)) == 1</code>：检查 datafile 是否是一个结构体且包含一个字段。</p>
<p><code>fname = fieldnames(datafile);</code>：如果是结构体，获取它的字段名。</p>
<p><code>datafile = datafile.(fname&#123;1&#125;);</code>：将结构体中的数据提取出来，存储在 datafile 中。</p>
<p><code>mocapstruct = datafile;</code>：<br>最后，将加载的数据存储在 mocapstruct 变量中，以供后续使用。这个变量可能包含了运动捕捉数据的各种信息，例如帧数据、标记点信息等。</p>
<p><code>mocapstruct.modular_cluster_properties.clipped_index&#123;8&#125; = 1:size(mocapstruct.aligned_mean_position,1 );</code>：</p>
<p>这行代码设置了 mocapstruct 结构体中的 modular_cluster_properties.clipped_index{8}。感觉是在确定要使用的帧范围。具体地，<code>size(mocapstruct.aligned_mean_position, 1) </code>返回了 <code>mocapstruct.aligned_mean_position</code> 矩阵的行数。<code>1:size(mocapstruct.aligned_mean_position, 1)</code> 生成了一个数字序列，从1开始，以1为步长，一直增加到矩阵行数的值,然后把这个值赋给modular_cluster_properties中的clipped_index{8}这个属性，可能是用来控制要选择的帧数，这可能是为了指定要用于行为特征计算的帧数据的范围。</p>
<p><code>if ~exist(MLmatobjfile,&#39;file&#39;) || overwrite_MLmatobjfile</code>：</p>
<p>这行代码检查一个名为 MLmatobjfile 的文件是否存在，以及是否设置了 overwrite_MLmatobjfile 标志。如果文件不存在或者设置了 overwrite_MLmatobjfile 为真（非零），则进入下面的条件分支。这里的情况就是这个文件不存在，所以要用下面的代码来调用create_behavioral_features来生成</p>
<p><code>MLmatobj = create_behavioral_features(mocapstruct, coefficient_file, overwrite_coefficient, linkname);</code>：</p>
<p>这里调用了一个名为 <code>create_behavioral_features</code> 的函数，传递了多个参数：<br>mocapstruct：运动捕捉数据的结构体(即前面读入的inputfile)，用于计算行为特征。<br><code>coefficient_file</code>：系数文件的名称，可能包含了用于计算行为特征的一些参数。<br><code>overwrite_coefficient</code>：一个标志，指示是否覆盖现有的系数文件。<br><code>linkname</code>：一个参数，可能是用于行为特征计算的链接名称或标识符。<br>这里的coefficient_file好像也是在运行过程中生成的，这边也需要研究一下是如何生成的，初步认为在create_behavioral_features这个函数调用时，这里的coefficient_file是传入一个文件名，同样也是在使用这个函数的时候创建的系数文件。</p>
<h3 id="create-behavioral-features"><a href="#create-behavioral-features" class="headerlink" title="create_behavioral_features"></a>create_behavioral_features</h3><p>进入这个文件看一下，这里的主要设置如下：<br><img src="2023-10-08-12-16-56.png"><br>前面的MLmatobj在这个文件中的计算就是这个ML_features 这里可以看到主要是调用了三个函数来进行计算，分别是<code>compute_joint_angles_demo</code>,<code>compute_appendage_pc_demos</code> 和 <code>compute_wl_transform_features_demo</code><br>从命名来看 第一个是计算了一些关节角的特征 第二个是计算了一些四肢的特征（pc具体是是什么还不知道） 最后一个函数是计算一点小波变换的特征</p>
<p>接下来进入这几个函数看看具体是怎么用的</p>
<h4 id="compute-joint-angles-demo"><a href="#compute-joint-angles-demo" class="headerlink" title="compute_joint_angles_demo"></a>compute_joint_angles_demo</h4><p><code>ML_features = compute_joint_angles_demo(mocapstruct,linkname);</code><br>这一行代码传了两个参数 分别是mocapstruct 也就是前面的input数据 linkname是输入的“myrat” 表明是在计算小鼠的特征，这倒不是很重要，那进入compute_joint_angles_demo这个文件看看mocapstruct中的哪些内容被使用了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">function ML_features = compute_joint_angles_demo(mocapstruct,linkname)</span><br><span class="line">ML_features = struct();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">%% get joint angle features</span><br><span class="line">%saggital/cross section (ie side view)</span><br><span class="line">fprintf(&#x27;computing joing angles \n&#x27;);</span><br><span class="line"></span><br><span class="line">%% these are defined wrt the absolute coordinate system of the arena/animal</span><br><span class="line">%saggital/pitch is angle in the plane of the long axis of the</span><br><span class="line">%animal</span><br><span class="line">%transverse/yaw is angle in the plane</span><br><span class="line">%coronal is facing down the barrel of the animal</span><br><span class="line">saggital_inds = [2,3];</span><br><span class="line">coronal_inds = [1,3];</span><br><span class="line">transverse_inds = [1,2];</span><br><span class="line">allangles_inds = [1,2,3]; %use on knees and arms</span><br><span class="line">%transverse_pairs</span><br><span class="line"></span><br><span class="line">   anglestruct = load_mouse_kyle_anglestruct() ;</span><br><span class="line">  switch linkname</span><br><span class="line">      case &#x27;rats&#x27;</span><br><span class="line">       anglestruct = load_default_anglestruct() ;</span><br><span class="line">      case &#x27;bird&#x27;</span><br><span class="line">       anglestruct = load_bird_anglestruct() ;</span><br><span class="line">           case &#x27;mouse&#x27;</span><br><span class="line">   anglestruct = load_mouse_anglestruct() ;</span><br><span class="line">      case &#x27;kyle_mouse&#x27;</span><br><span class="line">             anglestruct = load_mouse_kyle_anglestruct() ;</span><br><span class="line">  end</span><br><span class="line"></span><br><span class="line">segment_pairs=anglestruct.segment_pairs;</span><br><span class="line">coronal_pairs=anglestruct.coronal_pairs;</span><br><span class="line">saggital_pairs=anglestruct.saggital_pairs;</span><br><span class="line">transverse_pairs=anglestruct.transverse_pairs;</span><br><span class="line">planar_trios = anglestruct.planar_trios;</span><br></pre></td></tr></table></figure>

<p><code>ML_features = struct();</code>：</p>
<p>这行代码创建一个空的 MATLAB 结构体，命名为 ML_features，用于存储关节角度特征。</p>
<p><code>fprintf(&#39;computing joing angles \n&#39;);</code>：</p>
<p>这是一行注释，用于指示代码将要计算关节角度特征。</p>
<p>注释部分：</p>
<p>在注释部分，代码提供了关于姿势角度的定义和术语。它介绍了一些用于描述动物姿势的坐标系，例如：</p>
<p>“saggital” 表示动物的冠状面（平行于动物的长轴）。<br>“coronal” 表示动物的横截面（与冠状面垂直）。<br>“transverse” 表示动物的横截面（与前两者垂直）。<br>“allangles” 包含所有的角度。<br><code>anglestruct = load_mouse_kyle_anglestruct();</code>：</p>
<p>这行代码调用了一个函数 <code>load_mouse_kyle_anglestruct()</code>，并将结果存储在 anglestruct 变量中。这个函数的目的可能是加载一些与关节角度计算相关的参数或定义，以便后续的计算。这里读了一下对应的这个文件，其中基本上就是写了一些关节的名字以及对应的关节对组成，如图所示：<br><img src="2023-10-08-15-24-39.png"></p>
<p><code>switch linkname：</code></p>
<p>这是一个 switch 语句，用于根据不同的 linkname 值加载不同的角度结构体。linkname 可能是一个表示不同动物类型（如 “rats”、”bird”、”mouse” 等）的字符串。</p>
<p><code>segment_pairs, coronal_pairs, saggital_pairs, transverse_pairs, planar_trios：</code></p>
<p>这些变量是从不同的角度结构体中加载的，包含了与角度计算相关的关节段、平面对、和角度计算所需的参数和定义。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">%% load the variables in from the structfield</span><br><span class="line">   %anglestruct_fieldnames = fieldnames(anglestruct);</span><br><span class="line">  assigns= structvars(anglestruct);</span><br><span class="line">  for kk=1:size(assigns,1)</span><br><span class="line">eval(  assigns(kk,:))</span><br><span class="line">  end</span><br><span class="line"></span><br><span class="line">jointangle_struct = struct();</span><br><span class="line">%mean_seglengths = struct();</span><br><span class="line">all_seglengths = cell(1,numel(segment_pairs));</span><br><span class="line">all_segments = cell(1,numel(segment_pairs));</span><br><span class="line">transverse_seglengths = cell(1,numel(segment_pairs));</span><br><span class="line"></span><br><span class="line">ML_features.segment_pairs = segment_pairs;</span><br><span class="line">ML_features.include_angles = include_angles;</span><br><span class="line"></span><br><span class="line">for ll = 1:numel(saggital_pairs)</span><br><span class="line">    vec1 =  mocapstruct.markers_aligned_preproc.(segment_pairs&#123;saggital_pairs&#123;ll&#125;(1)&#125;&#123;1&#125;)-...</span><br><span class="line">        mocapstruct.markers_aligned_preproc.(segment_pairs&#123;saggital_pairs&#123;ll&#125;(1)&#125;&#123;2&#125;);</span><br><span class="line">    </span><br><span class="line">    vec2 =  mocapstruct.markers_aligned_preproc.(segment_pairs&#123;saggital_pairs&#123;ll&#125;(2)&#125;&#123;1&#125;)-...</span><br><span class="line">        mocapstruct.markers_aligned_preproc.(segment_pairs&#123;saggital_pairs&#123;ll&#125;(2)&#125;&#123;2&#125;);</span><br><span class="line"></span><br><span class="line">    jointangle_struct.(saggital_names&#123;ll&#125;) = ...</span><br><span class="line">        acosd(dot(vec1(:,saggital_inds)&#x27;,vec2(:,saggital_inds)&#x27;)...</span><br><span class="line">        ./(sqrt(sum(vec1(:,saggital_inds).^2,2)).*sqrt(sum(vec2(:,saggital_inds).^2,2)))&#x27;)&#x27;;</span><br><span class="line"></span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">for ll = 1:numel(coronal_pairs)</span><br><span class="line">    vec1 =  mocapstruct.markers_aligned_preproc.(segment_pairs&#123;coronal_pairs&#123;ll&#125;(1)&#125;&#123;1&#125;)-...</span><br><span class="line">        mocapstruct.markers_aligned_preproc.(segment_pairs&#123;coronal_pairs&#123;ll&#125;(1)&#125;&#123;2&#125;);</span><br><span class="line">    </span><br><span class="line">    vec2 =  mocapstruct.markers_aligned_preproc.(segment_pairs&#123;coronal_pairs&#123;ll&#125;(2)&#125;&#123;1&#125;)-...</span><br><span class="line">        mocapstruct.markers_aligned_preproc.(segment_pairs&#123;coronal_pairs&#123;ll&#125;(2)&#125;&#123;2&#125;);</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">    jointangle_struct.(coronal_names&#123;ll&#125;) = ...</span><br><span class="line">        acosd(dot(vec1(:,coronal_inds)&#x27;,vec2(:,coronal_inds)&#x27;)...</span><br><span class="line">        ./(sqrt(sum(vec1(:,coronal_inds).^2,2)).*sqrt(sum(vec2(:,coronal_inds).^2,2)))&#x27;)&#x27;; </span><br><span class="line">end</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这段代码的主要目的是计算关节角度并将结果存储在 jointangle_struct 结构体中。以下是代码的详细说明：</p>
<p>% load the variables in from the structfield：</p>
<p>这是一段注释，可能是用于提醒代码将要从 anglestruct 结构体中加载一些变量。</p>
<p><code>assigns = structvars(anglestruct);</code>：</p>
<p>这行代码调用了 structvars 函数来获取 anglestruct 结构体中的变量名称，并将结果存储在 assigns 中。这个操作的目的可能是为了在后续的循环中逐个加载这些变量。</p>
<p><code>for kk = 1:size(assigns, 1)</code>：</p>
<p>这是一个 for 循环，用于逐个加载 anglestruct 结构体中的变量。</p>
<p><code>eval(assigns(kk, :))</code>：这行代码使用 eval 函数执行字符串表达式，其中 <code>assigns(kk, :)</code> 包含了要加载的变量名称。这样，代码会逐个加载 anglestruct 中的变量。<br><code>jointangle_struct = struct();</code>：</p>
<p>这行代码创建一个空的 MATLAB 结构体 jointangle_struct，用于存储关节角度数据。</p>
<p><code>all_seglengths, all_segments, transverse_seglengths</code>：</p>
<p>这些变量是用来存储关节角度计算中的一些中间结果或临时数据的单元格数组。</p>
<p><code>ML_features.segment_pairs</code> 和 <code>ML_features.include_angles</code>：</p>
<p>这些字段用于存储关节角度计算中的一些参数和定义。</p>
<p>两个 for 循环：</p>
<p>第一个 for 循环用于计算横断面（coronal）方向的关节角度，通过计算向量之间的夹角来实现。<br>第二个 for 循环用于计算冠状面（saggital）方向的关节角度，同样也是通过计算向量之间的夹角来实现。<br>在这两个循环中，代码使用运动捕捉数据中的标记点位置<code>（mocapstruct.markers_aligned_preproc）</code>(20个markers的位置，都是540000*3)来计算关节角度。计算涉及了向量的差异、点积和三角函数等数学操作。计算的结果存储在 <code>jointangle_struct</code> 结构体中，每个关节角度对应于不同的命名字段，例如 <code>saggital_names</code> 和 <code>coronal_names</code>。</p>
<p>总的来说，这段代码实现了从运动捕捉数据中计算关节角度，并将这些角度数据存储在 jointangle_struct 结构体中，以供后续的数据分析和处理使用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line">%% transverse</span><br><span class="line">for ll = 1:numel(transverse_pairs)</span><br><span class="line">    vec1 =  mocapstruct.markers_aligned_preproc.(segment_pairs&#123;transverse_pairs&#123;ll&#125;(1)&#125;&#123;1&#125;)-...</span><br><span class="line">        mocapstruct.markers_aligned_preproc.(segment_pairs&#123;transverse_pairs&#123;ll&#125;(1)&#125;&#123;2&#125;);</span><br><span class="line">    </span><br><span class="line">    vec2 =  mocapstruct.markers_aligned_preproc.(segment_pairs&#123;transverse_pairs&#123;ll&#125;(2)&#125;&#123;1&#125;)-...</span><br><span class="line">        mocapstruct.markers_aligned_preproc.(segment_pairs&#123;transverse_pairs&#123;ll&#125;(2)&#125;&#123;2&#125;);</span><br><span class="line">  </span><br><span class="line">    jointangle_struct.(transverse_names&#123;ll&#125;) = ...</span><br><span class="line">        acosd(dot(vec1(:,transverse_inds)&#x27;,vec2(:,transverse_inds)&#x27;)...</span><br><span class="line">        ./(sqrt(sum(vec1(:,transverse_inds).^2,2)).*sqrt(sum(vec2(:,transverse_inds).^2,2)))&#x27;)&#x27;;</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">for ll = 1:numel(transverse_pairs)</span><br><span class="line">     vec1 =  mocapstruct.markers_aligned_preproc.(segment_pairs&#123;transverse_pairs&#123;ll&#125;(1)&#125;&#123;1&#125;)-...</span><br><span class="line">        mocapstruct.markers_aligned_preproc.(segment_pairs&#123;transverse_pairs&#123;ll&#125;(1)&#125;&#123;2&#125;);</span><br><span class="line"></span><br><span class="line">    transverse_seglengths&#123;ll&#125; = (sqrt(sum(vec1(:,transverse_inds).^2,2)));</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">for kk=1:numel(planar_trios)</span><br><span class="line">    if numel(planar_trios&#123;kk&#125;.namesuse)==2</span><br><span class="line">[jointangle_struct.(planar_trios&#123;kk&#125;.name1),jointangle_struct.(planar_trios&#123;kk&#125;.name2)] =  get_planar_jointangles(mocapstruct,...</span><br><span class="line">    planar_trios&#123;kk&#125;.plane, planar_trios&#123;kk&#125;.vector);</span><br><span class="line">    elseif find(planar_trios&#123;kk&#125;.namesuse==1)</span><br><span class="line">        [jointangle_struct.(planar_trios&#123;kk&#125;.name1),~] =  get_planar_jointangles(mocapstruct,...</span><br><span class="line">    planar_trios&#123;kk&#125;.plane, planar_trios&#123;kk&#125;.vector);</span><br><span class="line">    elseif find(planar_trios&#123;kk&#125;.namesuse==2)</span><br><span class="line">        [~,jointangle_struct.(planar_trios&#123;kk&#125;.name2)] =  get_planar_jointangles(mocapstruct,...</span><br><span class="line">    planar_trios&#123;kk&#125;.plane, planar_trios&#123;kk&#125;.vector);</span><br><span class="line">    end</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">%% get the segment lengths</span><br><span class="line">fprintf(&#x27;getting segment lengths \n&#x27;)</span><br><span class="line">for ll = 1:numel(segment_pairs)</span><br><span class="line">    vec1 =  mocapstruct.markers_aligned_preproc.(segment_pairs&#123;ll&#125;&#123;1&#125;)-...</span><br><span class="line">        mocapstruct.markers_aligned_preproc.(segment_pairs&#123;ll&#125;&#123;2&#125;);</span><br><span class="line">    </span><br><span class="line">    all_seglengths&#123;ll&#125; = (sqrt(sum(vec1(:,allangles_inds).^2,2)));</span><br><span class="line">    all_segments&#123;ll&#125; = vec1;</span><br><span class="line">    % end</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">%total_include = cat(2,saggital_include,coronal_include,all_include,transverse_include);</span><br><span class="line">%fn_ja_all = fieldnames(jointangle_struct);</span><br><span class="line"></span><br><span class="line">%% get the elements that aren&#x27;t directly organized in relation to body axes</span><br><span class="line"></span><br><span class="line">%total_include = find(ismember(fieldnames(jointangle_struct),include_angles));</span><br><span class="line"></span><br><span class="line">jointangle_struct = structfun(@(x) real(x),jointangle_struct, &#x27;UniformOutput&#x27;, false);</span><br><span class="line">fname = fieldnames(jointangle_struct);</span><br><span class="line">for lk=1:numel(fname)</span><br><span class="line">    jointangle_struct.(fname&#123;lk&#125;)(find(isnan( jointangle_struct.(fname&#123;lk&#125;)))) = 0;</span><br><span class="line">end</span><br><span class="line">%mean_seglengths = structfun(@(x) real(x),mean_seglengths, &#x27;UniformOutput&#x27;, false);</span><br><span class="line"></span><br><span class="line">ML_features.joint_angles_mean = real(structfun(@nanmean,(jointangle_struct)));</span><br><span class="line">ML_features.jointangle_struct = jointangle_struct;</span><br><span class="line">ML_features.all_seglengths = all_seglengths;</span><br><span class="line">ML_features.all_segments = all_segments; </span><br><span class="line">ML_features.transverse_seglengths = transverse_seglengths; </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<p>这段代码完成了以下工作：</p>
<p>计算横断面（transverse）方向的关节角度：</p>
<p>使用 for 循环遍历横断面方向的不同关节对（transverse_pairs）。<br>计算每对关节的角度，通过计算两个向量之间的夹角，这些向量是由运动捕捉数据中的标记点位置计算而来的。<br>将计算得到的关节角度存储在 jointangle_struct 结构体中的相应字段中。</p>
<p>计算横断面方向的关节段长度：</p>
<p>使用 for 循环遍历横断面方向的不同关节对（transverse_pairs）。<br>计算每对关节段的长度，通过计算两个标记点之间的欧氏距离。<br>将计算得到的关节段长度存储在 transverse_seglengths 单元格数组中。</p>
<p>计算平面关节角度（planar joint angles）：</p>
<p>使用 for 循环遍历不同的平面关节角度组合（planar_trios）。<br>根据每个平面组合的定义，调用 get_planar_jointangles 函数来计算相应的关节角度。<br>根据平面关节角度组合的不同情况，将计算得到的角度存储在 jointangle_struct 结构体的相应字段中。</p>
<p>计算关节段长度：</p>
<p>使用 for 循环遍历不同的关节对（segment_pairs）。<br>计算每对关节段的长度，通过计算两个标记点之间的欧氏距离。<br>将计算得到的关节段长度存储在 all_seglengths 单元格数组中，同时还将向量差异存储在 all_segments 单元格数组中。</p>
<p>数据处理和清理：</p>
<p>去除关节角度数据中的虚部，确保角度数据为实数。<br>将角度数据中的 NaN 值替换为零。<br>计算关节角度的平均值：</p>
<p>使用 structfun 函数计算 jointangle_struct 结构体中各个字段的平均值，并将结果存储在 ML_features.joint_angles_mean 中。</p>
<p>在这一段计算中，主要使用到了markers_aligned_preproc和modular_cluster_properties</p>
<h4 id="compute-appendage-pc-demos"><a href="#compute-appendage-pc-demos" class="headerlink" title="compute_appendage_pc_demos"></a>compute_appendage_pc_demos</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br></pre></td><td class="code"><pre><span class="line">%% load in the coefficients</span><br><span class="line">%coeffstruct in is the file</span><br><span class="line">if exist(coeffstruct_in,&#x27;file&#x27;) &amp;&amp; overwrite_coeff ==0</span><br><span class="line">    try</span><br><span class="line">        coeffstruct = load(coeffstruct_in);</span><br><span class="line">    catch ME</span><br><span class="line">        coeffstruct = load(coeffstruct_in);</span><br><span class="line">    end</span><br><span class="line">else</span><br><span class="line">    coeffstruct = struct();</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">%% specify the specific angles for the different appendages</span><br><span class="line">appendage_names = &#123;&#x27;Head&#x27;,&#x27;axial&#x27;,&#x27;LArm&#x27;,&#x27;Rarm&#x27;,&#x27;LLeg&#x27;,&#x27;RLeg&#x27;,&#x27;&#x27;,&#x27;globall&#x27;,&#x27;trunk&#x27;&#125;;</span><br><span class="line">ML_features.appendage_names = appendage_names;</span><br><span class="line"></span><br><span class="line">appendage_anglegps&#123;8&#125; = fieldnames(ML_features.jointangle_struct);</span><br><span class="line">appendage_segvals&#123;8&#125; = [1:numel(ML_features.all_seglengths)];</span><br><span class="line"></span><br><span class="line">ML_features.appendage_anglegps = appendage_anglegps;</span><br><span class="line">ML_features.appendage_segvals =appendage_segvals;</span><br><span class="line">ML_features.appendage_names =appendage_names;</span><br><span class="line"></span><br><span class="line">%% angles to include for mai tsne</span><br><span class="line">appendage_gps = 8;</span><br><span class="line">for kk = appendage_gps</span><br><span class="line">    frames_appendage_gps&#123;kk&#125; = mocapstruct.modular_cluster_properties.clipped_index&#123;8&#125;; %hack for now to all be 8 %mocapstruct.move_frames,</span><br><span class="line">end</span><br><span class="line">ML_features.frames_appendage_gps = frames_appendage_gps;</span><br><span class="line">ML_features.appendage_gps =appendage_gps;</span><br><span class="line">%for each group, get PCs of the features, in the correct range of frames.</span><br><span class="line">%Get local pose, local morphology, and pose dynamics</span><br><span class="line">%hipass clip within a range</span><br><span class="line"></span><br><span class="line">%% hipass and clip all of the joint angles</span><br><span class="line">params.fps = 300;</span><br><span class="line">params.difforder = 10;</span><br><span class="line">params.medfiltorder = 3;</span><br><span class="line">params.gaussorder = 2.5;</span><br><span class="line"></span><br><span class="line">%% get the appendage ja</span><br><span class="line">appendage_anglevals = cell(1,numel(appendage_names));</span><br><span class="line">appendage_explained = cell(1,numel(appendage_names));</span><br><span class="line">appendage_dyadic_spectrograms = cell(1,numel(appendage_names));</span><br><span class="line">COEFFS_appendages = cell(1,numel(appendage_names));</span><br><span class="line"></span><br><span class="line">%% also compute the PCS for the lengths</span><br><span class="line">appendage_lengths = cell(1,numel(appendage_names));</span><br><span class="line">appendage_explained_lengths = cell(1,numel(appendage_names));</span><br><span class="line">appendage_dyadic_spectrograms_lengths = cell(1,numel(appendage_names));</span><br><span class="line">COEFFS_appendages_lengths = cell(1,numel(appendage_names));</span><br><span class="line"></span><br><span class="line">COEFFS_appendages_euc = cell(1,numel(appendage_names));</span><br><span class="line"></span><br><span class="line">appendage_gps = 8;%[3:6];</span><br><span class="line">    save_coeffs = 0;</span><br><span class="line"></span><br><span class="line">fprintf(&#x27;starting PCA over appendages \n&#x27;)</span><br><span class="line">for kk = appendage_gps</span><br><span class="line">    fprintf(&#x27;group %f \n&#x27;,kk);</span><br><span class="line">    %% for obtaining the pose we don&#x27;t use the smoothed and clipped struct</span><br><span class="line">    fieldnames_here = appendage_anglegps&#123;kk&#125;;</span><br><span class="line">    </span><br><span class="line">    appendage_anglevals&#123;kk&#125; = zeros( numel(ML_features.jointangle_struct.(fieldnames_here&#123;1&#125;)(frames_appendage_gps&#123;kk&#125;)),...</span><br><span class="line">        numel(fieldnames_here));</span><br><span class="line">    %%get the angles and run PCA</span><br><span class="line">    for zz =1:numel(fieldnames_here)</span><br><span class="line">        appendage_anglevals&#123;kk&#125;(:,zz) =   ML_features.jointangle_struct.(fieldnames_here&#123;zz&#125;)(frames_appendage_gps&#123;kk&#125;);</span><br><span class="line">    end</span><br><span class="line">    </span><br><span class="line">    meanval_ja&#123;kk&#125; = nanmean(appendage_anglevals&#123;kk&#125;,1);</span><br><span class="line">    </span><br><span class="line">    %subtract mean</span><br><span class="line">    appendage_anglevals&#123;kk&#125; = bsxfun(@minus,appendage_anglevals&#123;kk&#125;, meanval_ja&#123;kk&#125; );</span><br><span class="line">    </span><br><span class="line">    %% load coeffs</span><br><span class="line">    coeffname_appendage =strcat(&#x27;COEFFS_appendages&#x27;,num2str(kk));</span><br><span class="line">    explainedname_appendage =strcat(&#x27;EXPLAINED_appendages&#x27;,num2str(kk));</span><br><span class="line">    if (~isfield(coeffstruct,coeffname_appendage) || overwrite_coeff)</span><br><span class="line">        [COEFFS_appendages&#123;kk&#125;, ~, ~, ~,appendage_explained&#123;kk&#125;] = pca(squeeze(appendage_anglevals&#123;kk&#125;));</span><br><span class="line">        coeffstruct.(coeffname_appendage) = COEFFS_appendages&#123;kk&#125;;</span><br><span class="line">        coeffstruct.(explainedname_appendage) = appendage_explained&#123;kk&#125;;</span><br><span class="line">        save_coeffs = 1;</span><br><span class="line">    else</span><br><span class="line">        COEFFS_appendages&#123;kk&#125; = coeffstruct.(coeffname_appendage);</span><br><span class="line">        appendage_explained&#123;kk&#125; = coeffstruct.(explainedname_appendage);</span><br><span class="line">    end</span><br><span class="line">    </span><br><span class="line">    %multiply out</span><br><span class="line">    appendage_dyadic_spectrograms&#123;kk&#125; =  appendage_anglevals&#123;kk&#125;*COEFFS_appendages&#123;kk&#125;;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    %% do for segments</span><br><span class="line">    appendage_lengths&#123;kk&#125; = zeros( numel(ML_features.jointangle_struct.(fieldnames_here&#123;1&#125;)(frames_appendage_gps&#123;kk&#125;)),...</span><br><span class="line">        numel(appendage_segvals&#123;kk&#125;));</span><br><span class="line">    for ll =1:numel(appendage_segvals&#123;kk&#125;)</span><br><span class="line">        appendage_lengths&#123;kk&#125;(:,ll) = ML_features.all_seglengths&#123;appendage_segvals&#123;kk&#125;(ll)&#125;(frames_appendage_gps&#123;kk&#125;);</span><br><span class="line">    end</span><br><span class="line">    </span><br><span class="line">    %subtract mean</span><br><span class="line">    appendage_lengths&#123;kk&#125; = bsxfun(@minus,appendage_lengths&#123;kk&#125;,nanmean(appendage_lengths&#123;kk&#125;,1));</span><br><span class="line">    </span><br><span class="line">    %% load coeffs</span><br><span class="line">    coeffname_appendage_lengths =strcat(&#x27;COEFFS_appendages_lengths&#x27;,num2str(kk));</span><br><span class="line">    explainedname_appendage_lengths =strcat(&#x27;EXPLAINED_appendages_lengths&#x27;,num2str(kk));</span><br><span class="line">    </span><br><span class="line">    if (~isfield(coeffstruct,explainedname_appendage_lengths) || overwrite_coeff)</span><br><span class="line">        [COEFFS_appendages_lengths&#123;kk&#125;, ~, ~, ~,appendage_explained_lengths&#123;kk&#125;] = pca(squeeze(appendage_lengths&#123;kk&#125;));</span><br><span class="line">        coeffstruct.(coeffname_appendage_lengths) = COEFFS_appendages_lengths&#123;kk&#125;;</span><br><span class="line">        coeffstruct.(explainedname_appendage_lengths) = appendage_explained_lengths&#123;kk&#125;;</span><br><span class="line">    else</span><br><span class="line">        COEFFS_appendages_lengths&#123;kk&#125; = coeffstruct.(coeffname_appendage_lengths);</span><br><span class="line">        appendage_explained_lengths&#123;kk&#125; = coeffstruct.(explainedname_appendage_lengths);</span><br><span class="line">    end</span><br><span class="line">    appendage_dyadic_spectrograms_lengths&#123;kk&#125; =  (appendage_lengths&#123;kk&#125;*COEFFS_appendages_lengths&#123;kk&#125;);</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    %% get the PCS of the euclidean distances as well</span><br><span class="line">    appendage_euc_vecs&#123;kk&#125; = [];</span><br><span class="line">    for ll =1:numel(appendage_segvals&#123;kk&#125;)</span><br><span class="line">        appendage_euc_vecs&#123;kk&#125; = cat(2,appendage_euc_vecs&#123;kk&#125;,ML_features.all_segments&#123;appendage_segvals&#123;kk&#125;(ll)&#125;(frames_appendage_gps&#123;kk&#125;&#x27;,:));</span><br><span class="line">    end</span><br><span class="line">    </span><br><span class="line">    %subtract mean</span><br><span class="line">    meanval_euc&#123;kk&#125; = nanmean(appendage_euc_vecs&#123;kk&#125;,1);</span><br><span class="line">    appendage_euc_vecs&#123;kk&#125; = bsxfun(@minus,appendage_euc_vecs&#123;kk&#125;,    meanval_euc&#123;kk&#125;);</span><br><span class="line">    </span><br><span class="line">    %load coeffs</span><br><span class="line">    coeffname_appendage_euc =strcat(&#x27;COEFFS_appendages_euc&#x27;,num2str(kk));</span><br><span class="line">    explainedname_appendage_euc =strcat(&#x27;EXPLAINED_appendages_euc&#x27;,num2str(kk));</span><br><span class="line">    </span><br><span class="line">    if (~isfield(coeffstruct,coeffname_appendage_euc) || overwrite_coeff)</span><br><span class="line">        [COEFFS_appendages_euc&#123;kk&#125;, ~, ~, ~,appendage_explained_euc&#123;kk&#125;] = pca(squeeze(appendage_euc_vecs&#123;kk&#125;));</span><br><span class="line">        coeffstruct.(coeffname_appendage_euc) = COEFFS_appendages_euc&#123;kk&#125;;</span><br><span class="line">        coeffstruct.(explainedname_appendage_euc) = appendage_explained_euc&#123;kk&#125;;</span><br><span class="line">    else</span><br><span class="line">        COEFFS_appendages_euc&#123;kk&#125; = coeffstruct.(coeffname_appendage_euc);</span><br><span class="line">        appendage_explained_euc&#123;kk&#125; = coeffstruct.(explainedname_appendage_euc);</span><br><span class="line">    end</span><br><span class="line">    appendage_dyadic_spectrograms_euc&#123;kk&#125; =  appendage_euc_vecs&#123;kk&#125;*COEFFS_appendages_euc&#123;kk&#125;;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    ML_features.appendage_coeffs&#123;kk&#125; = COEFFS_appendages&#123;kk&#125; ;</span><br><span class="line">    ML_features.appendage_pca_score&#123;kk&#125; = appendage_dyadic_spectrograms&#123;kk&#125; ;</span><br><span class="line">    ML_features.appendage_pca_explained&#123;kk&#125; = appendage_explained&#123;kk&#125; ;</span><br><span class="line">    ML_features.appendage_coeffs_euc&#123;kk&#125; = COEFFS_appendages_euc&#123;kk&#125; ;</span><br><span class="line">    ML_features.appendage_pca_score_euc&#123;kk&#125; = appendage_dyadic_spectrograms_euc&#123;kk&#125; ;</span><br><span class="line">    ML_features.appendage_pca_explained_euc&#123;kk&#125; = appendage_explained_euc&#123;kk&#125; ;</span><br><span class="line">    ML_features.appendage_coeffs_lengths&#123;kk&#125;  = COEFFS_appendages_lengths&#123;kk&#125; ;</span><br><span class="line">    ML_features.appendage_pca_score_lengths&#123;kk&#125;  = appendage_dyadic_spectrograms_lengths&#123;kk&#125; ;</span><br><span class="line">    ML_features.appendage_pca_explained_lengths&#123;kk&#125;  = appendage_explained_lengths&#123;kk&#125; ;</span><br><span class="line">    </span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p>这段代码执行了以下操作：</p>
<p>加载或初始化系数结构（coeffstruct）：</p>
<p>如果指定的系数文件 coeffstruct_in 存在且 overwrite_coeff 为0（不覆盖），则尝试从文件中加载系数结构。<br>如果加载失败，则尝试重新加载。如果文件不存在或需要覆盖，则初始化一个空的系数结构 coeffstruct。这里他传入的参数是“demo_coefficient” 这个命名的文件在这个时候应该还没有创建，因此调用的应该是else后面的初始化一个空的系数结构coeffstruct</p>
<p>指定不同附属肢体的角度：</p>
<p>定义了附属肢体的名称，存储在 appendage_names 中，包括 ‘Head’, ‘axial’, ‘LArm’, ‘Rarm’, ‘LLeg’, ‘RLeg’, ‘’, ‘globall’, ‘trunk’。<br>初始化了存储附属肢体角度的变量，包括 appendage_anglegps 和 appendage_segvals。</p>
<p>获取用于主要 t-SNE 映射的角度和帧索引：</p>
<p>指定了附属肢体的组索引为8，存储在 appendage_gps 中。<br>获取每个附属肢体组的帧索引，存储在 frames_appendage_gps 中。<br>这里把modular_cluster_properties.clipped_index{8}的数据依次写到frames_appendage_gps中，把所有的都修改为8% mocapstruct.move_frames。</p>
<p>高通滤波和剪裁所有关节角度：</p>
<p>定义了高通滤波的参数，包括 params.fps、params.difforder、params.medfiltorder 和 params.gaussorder。<br>获取每个附属肢体组的关节角度数据，并进行高通滤波和剪裁。</p>
<p>执行主成分分析（PCA）：</p>
<p>对每个附属肢体组的关节角度进行PCA分析，得到主成分系数、解释方差等。<br>如果指定的系数结构中不存在主成分系数或需要覆盖，则进行PCA分析并将结果存储在 COEFFS_appendages 中。<br>执行主成分分析（PCA）：针对关节长度数据执行与步骤5类似的PCA分析。</p>
<p>计算欧氏距离的主成分分析（PCA）：对每个附属肢体组的欧氏距离数据执行PCA分析。</p>
<p>将PCA结果存储在 ML_features 结构中：</p>
<p>存储主成分系数、PCA得分和解释方差等信息，分别对应关节角度数据、关节长度数据和欧氏距离数据。<br>为每个附属肢体组存储相应的PCA结果。</p>
<p>后续的代码内容：</p>
<p>保存附属肢体的系数：</p>
<p>如果 save_coeffs 为真（1），则将附属肢体的系数结构 coeffstruct 保存到指定的文件 coeffstruct_in 中。</p>
<p>对平滑动态应用PCA：</p>
<p>针对附属肢体组中的每个角度，获取关节角度数据。<br>减去平均值并应用之前计算的主成分系数，得到关节角度的主成分。<br>剪裁NaN和无穷大值。<br>存储结果在 ML_features.appendage_joint_angles_pcs_hipass 中。</p>
<p>对欧氏距离数据应用PCA：</p>
<p>针对附属肢体组中的每个欧氏距离向量，获取欧氏距离数据。<br>减去平均值并应用之前计算的主成分系数，得到欧氏距离的主成分。<br>存储结果在 ML_features.appendage_pca_score_euc_hipassclip 中。</p>
<p>平滑化dyadic谱图：</p>
<p>如果 do_timescales 为真，则尝试不同的时间尺度（timescales）来平滑dyadic谱图数据。<br>使用高斯滤波器平滑附属肢体组的PCA得分。<br>存储平滑后的结果在 ML_features.appendage_pca_score 和 ML_features.appendage_pca_score_lengths 中，带有不同时间尺度的后缀。这部分代码目前被注释掉，需要根据需要取消注释。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://example.com">Harry</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2023/10/08/%E5%B0%8F%E9%BC%A0day14-work%E5%90%AF%E5%8A%A8-%E7%A0%94%E7%A9%B6input%E6%95%B0%E6%8D%AE/">http://example.com/2023/10/08/%E5%B0%8F%E9%BC%A0day14-work%E5%90%AF%E5%8A%A8-%E7%A0%94%E7%A9%B6input%E6%95%B0%E6%8D%AE/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/10/09/%E5%B0%8F%E9%BC%A0day15-figure%E7%94%9F%E6%88%90%E7%90%86%E8%A7%A3/" title="小鼠day15-figure生成理解"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">小鼠day15-figure生成理解</div></div></a></div><div class="next-post pull-right"><a href="/2023/09/28/%E5%B0%8F%E9%BC%A0day13-%E7%BB%A7%E7%BB%AD%E8%AF%BBpaper/" title="小鼠day13-继续读paper"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">小鼠day13-继续读paper</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Harry</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">17</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Day14-%E9%87%8D%E7%82%B9%E7%A0%94%E7%A9%B6%E4%B8%80%E4%B8%8Binput%E7%9A%84%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%8C%85%E5%90%AB%E7%9A%84%E5%86%85%E5%AE%B9%E9%83%BD%E6%9C%89%E5%93%AA%E4%BA%9B-%E4%BB%A5%E5%8F%8A%E6%80%8E%E4%B9%88%E6%8A%8A%E4%B8%80%E4%B8%AA%E5%8F%AF%E7%94%A8%E7%9A%84%E6%95%B0%E6%8D%AE%E5%8F%98%E6%88%90%E4%BB%96%E7%9A%84%E6%A0%BC%E5%BC%8F%E6%9D%A5%E8%BF%9B%E8%A1%8C%E4%BC%A0%E5%85%A5"><span class="toc-number">1.</span> <span class="toc-text">Day14 重点研究一下input的数据中包含的内容都有哪些 以及怎么把一个可用的数据变成他的格式来进行传入</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E5%90%91%E4%BB%A3%E5%85%A5%E4%BB%A3%E7%A0%81"><span class="toc-number">1.1.</span> <span class="toc-text">正向代入代码</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#create-behavioral-features"><span class="toc-number">1.1.1.</span> <span class="toc-text">create_behavioral_features</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#compute-joint-angles-demo"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">compute_joint_angles_demo</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#compute-appendage-pc-demos"><span class="toc-number">1.1.1.2.</span> <span class="toc-text">compute_appendage_pc_demos</span></a></li></ol></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/10/09/%E5%B0%8F%E9%BC%A0day15-figure%E7%94%9F%E6%88%90%E7%90%86%E8%A7%A3/" title="小鼠day15-figure生成理解">小鼠day15-figure生成理解</a><time datetime="2023-10-09T08:45:52.000Z" title="Created 2023-10-09 16:45:52">2023-10-09</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/10/08/%E5%B0%8F%E9%BC%A0day14-work%E5%90%AF%E5%8A%A8-%E7%A0%94%E7%A9%B6input%E6%95%B0%E6%8D%AE/" title="小鼠day14-work启动-研究input数据">小鼠day14-work启动-研究input数据</a><time datetime="2023-10-08T01:59:51.000Z" title="Created 2023-10-08 09:59:51">2023-10-08</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/09/28/%E5%B0%8F%E9%BC%A0day13-%E7%BB%A7%E7%BB%AD%E8%AF%BBpaper/" title="小鼠day13-继续读paper">小鼠day13-继续读paper</a><time datetime="2023-09-28T03:50:19.000Z" title="Created 2023-09-28 11:50:19">2023-09-28</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/09/27/%E5%B0%8F%E9%BC%A0day12-%E8%AF%BB%E4%BB%A3%E7%A0%81or%E8%AF%BBpaper/" title="小鼠day12-读代码or读paper">小鼠day12-读代码or读paper</a><time datetime="2023-09-27T03:13:39.000Z" title="Created 2023-09-27 11:13:39">2023-09-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/09/26/%E5%B0%8F%E9%BC%A0day11-%E7%BB%A7%E7%BB%ADdebug/" title="小鼠day11-继续debug">小鼠day11-继续debug</a><time datetime="2023-09-26T03:33:14.000Z" title="Created 2023-09-26 11:33:14">2023-09-26</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Harry</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>