<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>小鼠day7-继续完善细节+其他paper-reading | Hexo</title><meta name="author" content="Harry"><meta name="copyright" content="Harry"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Day7 将paper中的一些细节继续完善Figure information这张图所代表的信息大概是一个速度随时间的变化，可以看出来在这个信号图中，各个部位的速度的变化还是有一定规律的，也就是在一段平稳的低速度后会有一个波峰，可以理解成在一段的静止过后开始运动，可以体现出小鼠的一定运动规律 于是想了一下，索性在这里将所有的辅助材料中的图做一个整理，看一下这些图片都说明了哪些内容，可以辅助理解一些">
<meta property="og:type" content="article">
<meta property="og:title" content="小鼠day7-继续完善细节+其他paper-reading">
<meta property="og:url" content="http://example.com/2023/09/20/%E5%B0%8F%E9%BC%A0day7-%E7%BB%A7%E7%BB%AD%E5%AE%8C%E5%96%84%E7%BB%86%E8%8A%82-%E5%85%B6%E4%BB%96paper-reading/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Day7 将paper中的一些细节继续完善Figure information这张图所代表的信息大概是一个速度随时间的变化，可以看出来在这个信号图中，各个部位的速度的变化还是有一定规律的，也就是在一段平稳的低速度后会有一个波峰，可以理解成在一段的静止过后开始运动，可以体现出小鼠的一定运动规律 于是想了一下，索性在这里将所有的辅助材料中的图做一个整理，看一下这些图片都说明了哪些内容，可以辅助理解一些">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png">
<meta property="article:published_time" content="2023-09-20T03:26:08.000Z">
<meta property="article:modified_time" content="2023-09-21T02:42:23.734Z">
<meta property="article:author" content="Harry">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2023/09/20/%E5%B0%8F%E9%BC%A0day7-%E7%BB%A7%E7%BB%AD%E5%AE%8C%E5%96%84%E7%BB%86%E8%8A%82-%E5%85%B6%E4%BB%96paper-reading/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '小鼠day7-继续完善细节+其他paper-reading',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-09-21 10:42:23'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">15</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr class="custom-hr"/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo"><span class="site-name">Hexo</span></a></span><div id="menus"><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">小鼠day7-继续完善细节+其他paper-reading</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-09-20T03:26:08.000Z" title="Created 2023-09-20 11:26:08">2023-09-20</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-09-21T02:42:23.734Z" title="Updated 2023-09-21 10:42:23">2023-09-21</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="小鼠day7-继续完善细节+其他paper-reading"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="Day7-将paper中的一些细节继续完善"><a href="#Day7-将paper中的一些细节继续完善" class="headerlink" title="Day7 将paper中的一些细节继续完善"></a>Day7 将paper中的一些细节继续完善</h1><h2 id="Figure-information"><a href="#Figure-information" class="headerlink" title="Figure information"></a>Figure information</h2><p><img src="2023-09-20-11-57-55.png"><br>这张图所代表的信息大概是一个速度随时间的变化，可以看出来在这个信号图中，各个部位的速度的变化还是有一定规律的，也就是在一段平稳的低速度后会有一个波峰，可以理解成在一段的静止过后开始运动，可以体现出小鼠的一定运动规律</p>
<p>于是想了一下，索性在这里将所有的辅助材料中的图做一个整理，看一下这些图片都说明了哪些内容，可以辅助理解一些什么。<br><img src="2023-09-20-12-11-51.png" alt="FigureS1 ABC"><br><img src="2023-09-20-12-12-36.png" alt="FigureS1 D"><br>这里是图S1的部分，其中：</p>
<ul>
<li><p>(A) CAPTURE装置示意图。12个动作捕捉摄像机连续跟踪贴在动物头部、躯干和四肢上的20个身体穿孔的位置。</p>
</li>
<li><p>(B)上图:一只小鼠的示意图，上面附有markers的位置，用跟踪的主要身体部位着色，从事不同的物种典型行为。下图:用假想线框表示的3D标记位置，通过动作捕捉跟踪每个描述的行为。</p>
</li>
<li><p>(C)在近72小时连续的动作捕捉记录(上)中，位于单个小鼠头部、躯干和四肢上的markers的速度，与动物质心的速度和房间灯的状态(“开”或“关”)一起测量。在一分钟的时间尺度(更低)上的运动学研究揭示了运动和休息交替周期的调制。用一个30秒boxcar滤波器平滑速度轨迹。</p>
</li>
<li><p>(D)在抓挠、后腿直立和行走的行为序列中(上)，CAPTURE记录显示了所选身体部位笛卡尔和关节角速度分量的节奏调节(中)。以毫秒为时间尺度的单个行为可视化显示了在抓挠和湿狗摇动行为中不同附肢的独立控制（下图）。我们根据矢状面 (s)、冠状面 (c)、横断面 (t) 和节间平面 (i) 来定义关节角度（Methods）</p>
</li>
</ul>
<p><img src="2023-09-20-14-09-14.png"><br>这是图S2，主要用于说明2D的卷积网络不适用于跨多个行为的全身3D跟踪，四个图给出了以下的信息：</p>
<ul>
<li><p>(A-B)示例视频图像，以及使用CAPTURE和DeepLabCut进行跟踪的跟踪点的线框表示。我们使用100到100,000个视频帧（即调整数量级从10^3到10^6）来训练DeepLabCut，这些视频帧带有标签，表明使用CAPTURE跟踪的20个标记点的位置。deepplabcut使用6台摄像机对训练数据集中(A)或(B)外带有标记的动物进行预测。</p>
</li>
<li><p>(C) DeepLabCut预测与使用CAPTURE跟踪的点的位置之间的平均3D距离，跨越训练帧，相机编号和训练数据集内外的老鼠的存在(分别标记为样本内或样本外)。运动捕捉重投影误差显示为比较。误差条(平均值±s.e.m)在标记内，分别对3个样本内动物和2个样本外动物在306,356帧和249,241帧内计算。</p>
</li>
<li><p>(D) CAPTURE和DeepLabCut之间10-30毫米的精度差异会在准确重建动物姿势的能力上产生巨大的变化。对于样本内和样本外的动物，我们计算了DeepLabCut报告的19个不同身体片段的长度与使用CAPTURE跟踪的真实片段长度在18毫米以内的帧的比例。图中显示了用于CAPTURE的正确段长度的比例，以便进行比较。阴影的误差条(线内)显示了100帧自举样本的标准偏差。</p>
</li>
</ul>
<p><img src="2023-09-20-15-11-56.png" alt="Figure S3A"><br><img src="2023-09-20-15-12-43.png" alt="Figure S3BCD"><br>图三主要是对小鼠写行为学做了一些综合运动学分析</p>
<ul>
<li><p>(A)我们开发了一种行为映射程序来识别CAPTURE记录中的行为。我们首先定义了一组每帧140个特征，描述了500毫秒局部窗口内大鼠的姿势和运动学。许多这些特征是通过计算大鼠的特征姿势从测量的运动学(上)，其中包括常见的观察到的姿势变化，如后腿直立或转向左右。然后，我们使用小波变换(中)计算特征姿态分数随时间的时频分解。我们对所有记录的16只大鼠(10.47亿帧)的特征进行了次采样，并使用t-SNE将它们共同嵌入到两个维度中，以创建一个行为图，我们使用分水岭变换对其进行聚类(图S5)(方法)。我们在行为图中标注了聚类，这表明行为类别在地图的不同区域分离。从这些行为集群中，我们计算了描述行为使用随时间变化的图(下图)。</p>
</li>
<li><p>(B)节奏行为时不同身体部位标记物速度的功率谱。由于不同身体部位的总功率差异较大，因此在头、前肢和后肢的每个标记组内分别缩放功率谱密度。从n&#x3D;4只动物两天内计算的功率谱。</p>
</li>
<li><p>(C)上:一只大鼠两天内属于节律性行为的个体行为簇的功率谱密度。功率谱密度计算的速度超过一个标记的身体部分列出。彩色线条对应下面的例子。插图显示了示例行为簇在粗行为类别中的位置。光谱密度报告相对于1 (mm·s−1)2&#x2F; Hz。下:从样本集群中随机抽取的单个标记运动学实例。</p>
</li>
<li><p>(D)从与后腿直立和伸展相关的非节奏行为集群中选择的示例姿势。</p>
</li>
</ul>
<p><img src="2023-09-20-15-52-48.png" alt="FigureS4"><br>图S4 老鼠的行为在等级上被组织成行为序列和状态。</p>
<ul>
<li><p>(A)我们开发了一种时间模式匹配算法来检测我们行为记录中的重复行为模式。我们在15-s或2分钟的时间尺度上平滑线图，并计算两两相关性以产生相似矩阵，我们设置阈值来提取高价值的非对角线元素。这些对应于在数据集中的两个或多个时间点观察到的行为使用模式。我们将这些模式聚类以识别重复的序列和状态，这些序列和状态可以组织以识别层次结构。用4-s和15-s的boxcar滤波器分别对一只动物全天的记录进行平滑处理，对应左图的图和相似矩阵。树形图和聚集态是示意图的例子。如图3A所示。</p>
</li>
<li><p>(B)以分钟(上)和小时(下)时间尺度显示的图，用4-s滤波器进行平滑，以便可视化。图中显示了在每个时间段内观察到的行为子集，根据它们在不同行为序列(上)和状态(下)中的隶属度进行排序和阴影。使用模式匹配算法检测到的状态和序列如上所示，并根据它们在不同行为类别中的隶属关系在(B)和(C)中排序。</p>
</li>
<li><p>(C)热图显示了不同行为类别的序列(上)和状态(下)的组成。</p>
</li>
<li><p>(D) 不同序列和状态下的行为模式的例子。序列显示重复的行为使用时间模式，而状态显示行为频率的平均增加，但没有详细的时间结构。为了清晰起见，只显示了频繁发生的行为的子集。如图3A所示，行为是根据它们在行为类别中的隶属关系来着色的。</p>
</li>
<li><p>(E)为了显示这些序列和状态的层次组织，我们计算了一棵堆叠树，其下层链路反映了在每个序列中观察到不同行为的概率，上层链路反映了在每个状态下观察到不同序列的概率。行为和链接根据其行为类型着色:绿色(梳理):梳理和抓;蓝色(空闲):俯卧静止和姿势调整;红色(活动):调查、行走、摇晃和直立。为了清晰起见，我们显示了八分之一的行为，并且我们只可视化链接，分别显示了行为和序列的发生概率大于0.05和0.1。阴影区域对应于(F)中高亮显示的区域。</p>
</li>
<li><p>(F)在(E)中突出显示的正确梳理行为序列的层次安排(左)，以及每个序列中行为子集的示例线图(右)。为了清楚起见，在层次结构中，我们只显示四种行为中的一种，以及所使用的行为状态的子集。在动物中，观察到的梳理顺序与行为状态之间存在显著的互信息(0.62 vs 10−3 nats, P&#x3D;0.004，符号检验，观察梳理顺序的时间超过9天)。</p>
</li>
</ul>
<p><strong>注：</strong> 这里一块都是讲行为分析的，A和B的图都比较容易看懂，C是选择了一些行为，在sequence和state两个尺度上去展示了各个行为的百分比，D图则是具体挑选了两个sequence和state举例，这里可以关注他举例中的sequence和state之间的关系，比如sequence这里的例子是压水杆的任务或者右侧的抓挠，而state的例子是“保持”和“探索”，从这也可以看出一些分类的依据。简单来说，一些比较有时间上的顺序的行为就可以被记作“序列”，而更加复杂的行为之间可能没有一些固定的时间顺序或者间隔，把这一个更加复杂的行为记作“状态”，状态更像是由各个序列所组成的，所以用层级结构来表示。E和F中是选取了一些较少的内容，有更加清楚的层级结构展示。</p>
<p><img src="2023-09-20-16-52-02.png" alt="FigureS5"><br>图S5 咖啡因和安非他明对唤醒的影响相似，但对行为组织的影响不同</p>
<ul>
<li><p>(A)基线期间和急性给药生理盐水、咖啡因(10mg &#x2F;kg)或安非他明(0.5 mg&#x2F;kg)后的行为密度图。与基线(32±1%)相比，给予咖啡因(80±1%)和安非他明(84±1%)后，动物花在运动上的时间比例显著增加，但给予生理盐水(17±1%后，动物花在运动上的时间比例显著增加;咖啡因和安非他命组P&#x3D;0.016，载药组P&#x3D;0.4，药物和载药组n&#x3D;4只，基线组n&#x3D;5只，每组4,635-7,391 s)。两种兴奋剂化合物都改变了行走和后腿直立的时间(图片中箭头的位置)。</p>
</li>
<li><p>(B)咖啡因和安非他明增加了主动运动行为的时间比例，而减少了闲置行为，但对梳理的影响不同，单独安非他明显示抑制梳理活动(所有$P&lt;10^{−5}$，二项检验，每个行为类别n&#x3D;238-989有效样本)。</p>
</li>
<li><p>(C)咖啡因和安非他明引入了在baseline时很少观察到的新类型的活跃和梳理行为，例如高速行走和更有力的梳理。彩色条表示折叠变化显著的调制行为$(P&lt;10^{−6}$，摄动条件下速率的泊松概率，Benjamini-Hochberg校正)。通过服用咖啡因后的调节来分类所有的行为变化(右)，揭示了咖啡因和安非他命都增加了许多活跃行为的频率，减少了许多梳理行为的频率。</p>
</li>
<li><p>(D)箱须图显示了基线和药物条件下序列(上)和状态(下)概率向量的相关系数。安非他命和咖啡因诱导了长时间尺度行为组织的显著变化(*<em>P&#x3D;1.5·106，</em>P&lt;0.005;rank-sum测试;N &#x3D;条件之间的16对天)。由于在药物载体和时间匹配控制期间缺乏运动，这里的基线数据取自两天的记录。</p>
</li>
<li><p>(E)热图显示了行为类别方面的状态组成(上)和这些状态的使用与基线相比的折叠变化(下)，排序以强调不同条件下的变化。安非他命在动物身上引入了高度不同的状态，用黑线表示(视频S10)。</p>
</li>
</ul>
<p><img src="2023-09-20-17-08-26.png" alt="Figure S6"><br>图S6Fmr1-KO大鼠表现出特殊的持续性身体梳理序列</p>
<ul>
<li><p>(A)记录2天的Fmr1-WT (n&#x3D;3)和Fmr1-KO (n&#x3D;4)年龄匹配的笼内同伴的行为密度图。箭头突出了Fmr1-KO大鼠毛发梳理增加的时期。野生型和敲除型大鼠的移动时间相同(35.1±2% vs 35.0±0.7%，秩和检验，P&#x3D;0.85;WT大鼠和KO大鼠分别记录6、8天，每组445,601-673,473 s)。</p>
</li>
<li><p>(B) Fmr1-KO而非Fmr1-WT动物花在梳理毛发上的时间增加，以空闲行为为代价(所有P&lt;10−5，二项检验，每个行为类别的neff&#x3D; 166-232个有效样本)。与此同时，单独梳理毛发的停留时间也显著增加(在所有梳理行为中，KO和WT动物的停留时间增加了10±2%，P&#x3D;0.03符号秩检验，n&#x3D;208次梳理行为，相比之下，活跃行为和空闲行为的平均停留时间变化&lt;0.01%)。</p>
</li>
<li><p>(C) Fmr1-KO而非Fmr1-WT动物的行为类别组成，尤其是梳理行为发生了实质性改变。彩色条表示在所述条件下显著调节的行为折叠变化(P&lt;10−6，泊松变化率概率，Benjamini-Hochberg校正)。通过Fmr1-KO动物的调节来分类所有行为变化(右)，显示野生型和敲除动物的行为调节之间几乎没有共性。</p>
</li>
<li><p>(D)箱须图显示了WT和Fmr1-KO大鼠序列和状态使用概率的相关性。基因型间的相关性显著降低(序列和状态的相关性分别为*P&#x3D;0.0006和P&#x3D;0.01;秩和检验，条件间n&#x3D;48对天)。</p>
</li>
<li><p>(E)热图显示了在行为类别方面的序列组成(上)和这些序列的使用与基线相比的折叠变化(下)，排序以强调不同条件下的变化。黑线突出了敲除大鼠中特殊修饰序列的升高水平。</p>
</li>
</ul>
<p><img src="2023-09-20-17-19-11.png" alt="FigureS7"><br>图7 长时间规模的行为结构能反映行为个性</p>
<ul>
<li><p>(A)左:n&#x3D;5只大鼠，每组3-5天，两个单独行为分类的front head marker速度功率谱密度。光谱密度报告相对于1 (mm·s−1)2&#x2F; Hz。右图:每组行为中头部的平均笛卡尔速度，两只老鼠在三天内的表现。阴影条是s.e.m。</p>
</li>
<li><p>(B)箱形图显示了五种单独比较的140维行为特征向量的Pearson相关性:(1)相同行为的不同实例，同一粗糙类别的不同行为(2)或不同粗糙类别的不同行为(3)的动物内、日内比较，以及(4)和(5)动物内不同天的行为平均值。所有P&lt;10−10,Kruskal-Wallis检验和Bonferroni修正后的事后检验，n&#x3D;1731, 13386, 135094, 5264, 22934，对每个比较的特征向量。只分析每天至少5次的行为。</p>
</li>
<li><p>(C)具有代表性的行为密度图，显示了两只大鼠日常行为使用的一致性</p>
</li>
<li><p>(D)覆盖的t-SNE密度图(上)和鼠(下)。</p>
</li>
<li><p>(E)在所有类别(左)和每个行为类别(右)中，在不同的日期和老鼠中，行为使用的概率向量之间的Pearson相关性。大鼠之间的相关性显著降低，尤其是饲养和梳理行为(符号秩检验，所有比较P&lt;10−7;N &#x3D;36和348对，分别在动物体内和动物之间)。行为使用随时间的变化与记录之间的日历天数之间存在显著相关性(P &#x3D; 0.002, f检验与零模型相比，R2 &#x3D;0.23, n&#x3D;36)，表明行为使用随时间的变化存在一些漂移。</p>
</li>
<li><p>(F)在行为空间的7个越来越细粒度的聚类中，数天内行为使用的概率向量之间的Pearson相关性(方法)。</p>
</li>
<li><p>(G)两只大鼠在两个不同日子的序列使用样线图，以及显示全天平均序列使用的汇总条形图。为了清晰起见，我们只展示了序列的一个子集，用10-s滤波器平滑。条形图上的比例尺对应10%的帧。</p>
</li>
<li><p>(H)跨时间尺度使用时间模式的平均Pearson相关性。我们发现，与长时间尺度相比，动物在短时间尺度上的使用相似性显著增加(有符号秩检验，P&lt;10−10,174对天)。</p>
</li>
<li><p>(I)我们训练了一个随机森林分类器，使用行为使用统计来区分单个大鼠或单个天。长时间尺度模式利用显著提高了物种的识别能力，但在物种内的不同天数间没有显著提高(P&#x3D;0.01, 0.6, n&#x3D;21 d)。</p>
</li>
</ul>
<h2 id="后续做了一点织物检测那边的工作，不过有点意思的是，这边也需要用到小波变换，所以把小波变换的概念做个简单整理。"><a href="#后续做了一点织物检测那边的工作，不过有点意思的是，这边也需要用到小波变换，所以把小波变换的概念做个简单整理。" class="headerlink" title="后续做了一点织物检测那边的工作，不过有点意思的是，这边也需要用到小波变换，所以把小波变换的概念做个简单整理。"></a>后续做了一点织物检测那边的工作，不过有点意思的是，这边也需要用到小波变换，所以把小波变换的概念做个简单整理。</h2><h3 id="小波变换（这里先做简单解释，具体的理论说明明天再做补充）"><a href="#小波变换（这里先做简单解释，具体的理论说明明天再做补充）" class="headerlink" title="小波变换（这里先做简单解释，具体的理论说明明天再做补充）"></a>小波变换（这里先做简单解释，具体的理论说明明天再做补充）</h3><p>小波变换（Wavelet Transform）是一种信号处理和数据分析技术，用于在不同时间尺度和频率范围内分析信号或数据。它与傅立叶变换不同，傅立叶变换在整个时间范围内使用相同大小的窗口来分析信号，而小波变换使用不同尺度的小波函数来分析信号的不同部分，使得它能够更好地捕捉信号的局部特征。</p>
<p>以下是小波变换的一些关键特点和用途：</p>
<ul>
<li><p>多尺度分析：小波变换能够在不同时间尺度上分析信号。这意味着它可以同时捕捉信号的高频和低频成分，使得它在分析非平稳信号（时间变化的信号）时非常有用。</p>
</li>
<li><p>局部性：小波函数是局部的，意味着它们在时间域内只在有限的时间间隔内存在非零值。这使得小波变换能够更好地捕捉信号的局部特征和瞬态现象。</p>
</li>
<li><p>时频分析：小波变换提供了信号在时域和频域之间的精确时频分析。这使得它适用于许多应用，如信号压缩、噪声去除、图像处理和模式识别等。</p>
</li>
<li><p>小波基函数：小波基函数是小波变换的核心，它们可以选择不同的小波基函数以适应不同类型的信号和应用。常见的小波基函数包括Haar小波、Daubechies小波和Morlet小波等。</p>
</li>
<li><p>连续小波变换和离散小波变换：小波变换可以分为连续小波变换（Continuous Wavelet Transform，CWT）和离散小波变换（Discrete Wavelet Transform，DWT）。CWT在连续信号上操作，而DWT适用于离散信号，如数字图像和时间序列。</p>
</li>
</ul>
<p>小波变换在许多领域中都有广泛的应用，包括信号处理、图像处理、音频处理、生物医学工程、金融分析等。它的主要优势在于能够提供多尺度、局部化的分析，使得它适用于处理复杂的非平稳和非线性数据。</p>
<figure class="highlight plaintext"><figcaption><span>cv2</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">import numpy as np</span><br><span class="line">from pywt import dwt2, idwt2</span><br><span class="line"> </span><br><span class="line"># 读取灰度图</span><br><span class="line">img = cv2.imread(&#x27;lena.jpg&#x27;,0)</span><br><span class="line"> </span><br><span class="line"># 对img进行haar小波变换：</span><br><span class="line">cA,(cH,cV,cD)=dwt2(img,&#x27;haar&#x27;)</span><br><span class="line"> </span><br><span class="line"># 小波变换之后，低频分量对应的图像：</span><br><span class="line">cv2.imwrite(&#x27;lena.png&#x27;,np.uint8(cA/np.max(cA)*255))</span><br><span class="line"># 小波变换之后，水平方向高频分量对应的图像：</span><br><span class="line">cv2.imwrite(&#x27;lena_h.png&#x27;,np.uint8(cH/np.max(cH)*255))</span><br><span class="line"># 小波变换之后，垂直平方向高频分量对应的图像：</span><br><span class="line">cv2.imwrite(&#x27;lena_v.png&#x27;,np.uint8(cV/np.max(cV)*255))</span><br><span class="line"># 小波变换之后，对角线方向高频分量对应的图像：</span><br><span class="line">cv2.imwrite(&#x27;lena_d.png&#x27;,np.uint8(cD/np.max(cD)*255))</span><br><span class="line"> </span><br><span class="line"># 根据小波系数重构回去的图像</span><br><span class="line">rimg = idwt2((cA,(cH,cV,cD)), &#x27;haar&#x27;)</span><br><span class="line">cv2.imwrite(&#x27;rimg.png&#x27;,np.uint8(rimg)) </span><br></pre></td></tr></table></figure>

<p>这里选用了一个CSDN上的代码示例做演示，也是能够比较清楚的说明python中的小波变换库的效果：<br><img src="2023-09-20-21-36-06.png"><br><img src="2023-09-20-21-36-32.png"><br>可以看到 左上角是原图的灰度图显示，接下来依次是原图的水平方向高频分量对应图像，竖直方向高频分量对应图像以及对角线方向高频分量对应图像，可以看到还是有明显的差异存在。</p>
<p>PS：这里是一些简单的概念和代码示例，具体的理论以及复杂一些的代码（比如CAPTURE中的wavelet使用）会在明天的blog中进行补充</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://example.com">Harry</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2023/09/20/%E5%B0%8F%E9%BC%A0day7-%E7%BB%A7%E7%BB%AD%E5%AE%8C%E5%96%84%E7%BB%86%E8%8A%82-%E5%85%B6%E4%BB%96paper-reading/">http://example.com/2023/09/20/%E5%B0%8F%E9%BC%A0day7-%E7%BB%A7%E7%BB%AD%E5%AE%8C%E5%96%84%E7%BB%86%E8%8A%82-%E5%85%B6%E4%BB%96paper-reading/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/09/21/%E5%B0%8F%E9%BC%A0day8-%E5%B0%8F%E6%B3%A2%E5%8F%98%E6%8D%A2%E7%90%86%E8%AE%BA-method%E6%95%B4%E7%90%86/" title="小鼠day8-小波变换理论+method整理"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">小鼠day8-小波变换理论+method整理</div></div></a></div><div class="next-post pull-right"><a href="/2023/09/19/%E5%B0%8F%E9%BC%A0day6-behavior-generation-in-CAPTURE/" title="小鼠day6-behavior-generation-in-CAPTURE"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">小鼠day6-behavior-generation-in-CAPTURE</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Harry</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">15</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Day7-%E5%B0%86paper%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E7%BB%86%E8%8A%82%E7%BB%A7%E7%BB%AD%E5%AE%8C%E5%96%84"><span class="toc-number">1.</span> <span class="toc-text">Day7 将paper中的一些细节继续完善</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Figure-information"><span class="toc-number">1.1.</span> <span class="toc-text">Figure information</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E7%BB%AD%E5%81%9A%E4%BA%86%E4%B8%80%E7%82%B9%E7%BB%87%E7%89%A9%E6%A3%80%E6%B5%8B%E9%82%A3%E8%BE%B9%E7%9A%84%E5%B7%A5%E4%BD%9C%EF%BC%8C%E4%B8%8D%E8%BF%87%E6%9C%89%E7%82%B9%E6%84%8F%E6%80%9D%E7%9A%84%E6%98%AF%EF%BC%8C%E8%BF%99%E8%BE%B9%E4%B9%9F%E9%9C%80%E8%A6%81%E7%94%A8%E5%88%B0%E5%B0%8F%E6%B3%A2%E5%8F%98%E6%8D%A2%EF%BC%8C%E6%89%80%E4%BB%A5%E6%8A%8A%E5%B0%8F%E6%B3%A2%E5%8F%98%E6%8D%A2%E7%9A%84%E6%A6%82%E5%BF%B5%E5%81%9A%E4%B8%AA%E7%AE%80%E5%8D%95%E6%95%B4%E7%90%86%E3%80%82"><span class="toc-number">1.2.</span> <span class="toc-text">后续做了一点织物检测那边的工作，不过有点意思的是，这边也需要用到小波变换，所以把小波变换的概念做个简单整理。</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E6%B3%A2%E5%8F%98%E6%8D%A2%EF%BC%88%E8%BF%99%E9%87%8C%E5%85%88%E5%81%9A%E7%AE%80%E5%8D%95%E8%A7%A3%E9%87%8A%EF%BC%8C%E5%85%B7%E4%BD%93%E7%9A%84%E7%90%86%E8%AE%BA%E8%AF%B4%E6%98%8E%E6%98%8E%E5%A4%A9%E5%86%8D%E5%81%9A%E8%A1%A5%E5%85%85%EF%BC%89"><span class="toc-number">1.2.1.</span> <span class="toc-text">小波变换（这里先做简单解释，具体的理论说明明天再做补充）</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/09/28/%E5%B0%8F%E9%BC%A0day13-%E7%BB%A7%E7%BB%AD%E8%AF%BBpaper/" title="小鼠day13-继续读paper">小鼠day13-继续读paper</a><time datetime="2023-09-28T03:50:19.000Z" title="Created 2023-09-28 11:50:19">2023-09-28</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/09/27/%E5%B0%8F%E9%BC%A0day12-%E8%AF%BB%E4%BB%A3%E7%A0%81or%E8%AF%BBpaper/" title="小鼠day12-读代码or读paper">小鼠day12-读代码or读paper</a><time datetime="2023-09-27T03:13:39.000Z" title="Created 2023-09-27 11:13:39">2023-09-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/09/26/%E5%B0%8F%E9%BC%A0day11-%E7%BB%A7%E7%BB%ADdebug/" title="小鼠day11-继续debug">小鼠day11-继续debug</a><time datetime="2023-09-26T03:33:14.000Z" title="Created 2023-09-26 11:33:14">2023-09-26</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/09/25/%E5%B0%8F%E9%BC%A0day10-run-demo-code/" title="小鼠day10-run-demo-code">小鼠day10-run-demo-code</a><time datetime="2023-09-25T02:57:10.000Z" title="Created 2023-09-25 10:57:10">2023-09-25</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/09/22/%E5%B0%8F%E9%BC%A0day9-matlab%E5%AE%89%E8%A3%85%E4%BB%A5%E5%8F%8A%E5%88%9D%E6%AD%A5%E5%AE%9E%E9%AA%8C%E5%AE%89%E6%8E%92/" title="小鼠day9-matlab安装以及初步实验安排">小鼠day9-matlab安装以及初步实验安排</a><time datetime="2023-09-22T03:32:55.000Z" title="Created 2023-09-22 11:32:55">2023-09-22</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Harry</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>