<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>小鼠day6-behavior-generation-in-CAPTURE | Hexo</title><meta name="author" content="Harry"><meta name="copyright" content="Harry"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Day6 对于昨天简单chat的问题进行一些分析和确认主要关注的问题是Behavior feature是如何生成的？生成的频率是怎么样的？是一帧生成一个behavior吗？带着这些问题重新去读一下文中的描述。 为了检测数据集中的特定行为和行为的运动学变异，我们生成了一组每帧140个特征，描述了动作捕捉标记的瞬时速度和空间配置，以及标记在500 ms时间尺度上的时空轨迹(Berman等人，2014;">
<meta property="og:type" content="article">
<meta property="og:title" content="小鼠day6-behavior-generation-in-CAPTURE">
<meta property="og:url" content="http://example.com/2023/09/19/%E5%B0%8F%E9%BC%A0day6-behavior-generation-in-CAPTURE/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Day6 对于昨天简单chat的问题进行一些分析和确认主要关注的问题是Behavior feature是如何生成的？生成的频率是怎么样的？是一帧生成一个behavior吗？带着这些问题重新去读一下文中的描述。 为了检测数据集中的特定行为和行为的运动学变异，我们生成了一组每帧140个特征，描述了动作捕捉标记的瞬时速度和空间配置，以及标记在500 ms时间尺度上的时空轨迹(Berman等人，2014;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png">
<meta property="article:published_time" content="2023-09-19T03:47:09.000Z">
<meta property="article:modified_time" content="2023-09-19T13:45:13.525Z">
<meta property="article:author" content="Harry">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2023/09/19/%E5%B0%8F%E9%BC%A0day6-behavior-generation-in-CAPTURE/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '小鼠day6-behavior-generation-in-CAPTURE',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-09-19 21:45:13'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">14</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr class="custom-hr"/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo"><span class="site-name">Hexo</span></a></span><div id="menus"><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">小鼠day6-behavior-generation-in-CAPTURE</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-09-19T03:47:09.000Z" title="Created 2023-09-19 11:47:09">2023-09-19</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-09-19T13:45:13.525Z" title="Updated 2023-09-19 21:45:13">2023-09-19</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="小鼠day6-behavior-generation-in-CAPTURE"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="Day6-对于昨天简单chat的问题进行一些分析和确认"><a href="#Day6-对于昨天简单chat的问题进行一些分析和确认" class="headerlink" title="Day6 对于昨天简单chat的问题进行一些分析和确认"></a>Day6 对于昨天简单chat的问题进行一些分析和确认</h1><p>主要关注的问题是Behavior feature是如何生成的？生成的频率是怎么样的？是一帧生成一个behavior吗？带着这些问题重新去读一下文中的描述。</p>
<p><em>为了检测数据集中的特定行为和行为的运动学变异，我们生成了一组每帧140个特征，描述了动作捕捉标记的瞬时速度和空间配置，以及标记在500 ms时间尺度上的时空轨迹(Berman等人，2014;Brown et al .， 2013;Kabra et al, 2013;Stephens et al, 2008)。我们为这一分析计算了两组特征:(1)一组80个特征，专门用于提供啮齿类动物研究人员普遍认可的37对行为差异的信息，如饲养、行走、面部和身体梳理的子阶段(图S5)(Whishaw和Kolb, 2005);(2)一组更通用的描述符，用于区分这些行为的运动学变体。</em></p>
<p>这是从paper中翻译的片段，现在看来之前的理解也许有误，这一块表示的是他提取了两方面的内容：</p>
<ul>
<li>每帧140个特征，描述动捕marker的瞬时的速度和空间配置</li>
<li>在500ms timescale 上的时空轨迹</li>
</ul>
<p>为了挑选出最能够体现行为差异的特征，首先先生成了一组985个特征，描述了小鼠在500ms的时间窗口内的pose kinematics，这985个特征包含两个类型的特征：</p>
<ul>
<li><em>per-marker</em> features ：能够描述对于每个单独的marker在不同的时间尺度下的速度<ul>
<li>单个标记（per-marker）特征包括每个标记在动物自我中心参考系中的笛卡尔速度分量，在100、300和1000 ms的时间间隔上进行平滑，以及每个间隔内每个速度分量的移动标准差(Kabra et al.， 2013)。我们还包含了包含动物整体速度的特征:动物在世界参考系中每个时间间隔的平均速度和标准偏差。</li>
</ul>
</li>
<li><em>whole-organism</em> features ：能够描述多个markers以群体为单位的marker之间的相对位置和速度<ul>
<li>为了计算整个生物体的特征，我们结合了动物顶部的10个标记的信息，包括头部、躯干和臀部。我们推断，这组后置标记足以对动物的行为进行分类，因为深度相机在同一任务中取得了成功(Hong et al.， 2015;Wiltschko et al.， 2015)。随着时间的推移，我们计算了该标记集的笛卡尔位置、段长度和选定关节角度的前10个主成分。为了额外计算具有频率特定信息的特征，我们使用间隔在0.5到60 Hz之间的25个小波计算每个姿态特征的小波变换。这产生了一组250个时频系数，我们通过计算小波的前15个主成分来压缩这些系数。在我们计算一组姿态或小波特征的主成分的所有情况下，我们使用来自一只老鼠的顶部特征向量作为固定的基础集来计算所有老鼠的每个这些特征类别的顶部主成分。</li>
</ul>
</li>
</ul>
<p>在这之后从中选取可以提供显著性行为的特征，让两个人用一个自定义的图形化界面来标注由3个小鼠产生的37种可辨认的啮齿动物行为来对$1.56· 10^4$个Mocap 帧来进行标注。我们对每个特征提供的关于行为差异对的信息进行了计算。选择了80个feature，这些特征是根据累积成对区分度中是否存在近似膝盖的特征选出来的，它们对行为区分的信息量最大：欧氏姿态和段长度的前 10 个主成分和前 6 个主成分，整个动物以及头部和躯干关节角度的小波变换的前 10 个、15 个和 15 个主成分，100 毫秒和 300 毫秒窗口内头部、臀部和躯干的相对速度，100 毫秒和 300 毫秒窗口内躯干的绝对速度及其标准偏差，以及 100 毫秒和 300 毫秒窗口内躯干和头部速度的 Z 分量平均值。简单直观点的表示：</p>
<ul>
<li>欧几里得姿势（Euclidean pose）和节段长度的前10个和前6个主成分。</li>
<li>整个动物和头部与躯干分开的关节角的小波变换的前10、15和15个主成分。</li>
<li>在100毫秒和300毫秒窗口内头部、臀部和躯干的相对速度。</li>
<li>在100毫秒和300毫秒窗口内躯干的绝对速度以及其标准差。</li>
<li>在100毫秒和300毫秒窗口内躯干和头部速度的z分量的平均值。</li>
</ul>
<p>（10+6+10+15+15+3*2+2*2+2*2&#x3D;70？ 咋加起来不是80啊？写错了是吧）</p>
<p>为了更好地区分啮齿动物研究人员以前未认识到的新行为和行为的运动学变体，我们计算了一组描述所有20个markers的配置和运动学的更一般的特征。我们生成了一个标记之间的链接树，这些标记近似于头部、颈部、躯干、前肢和后肢的主要关节角度(图S1)，并计算了这些链接的<strong>段长度</strong>、<strong>关节角度</strong>和<strong>笛卡尔位姿</strong>。我们计算了每个特征类别的<strong>前十个主成分</strong>。为了提供每帧的一组运动学描述符，我们使用与上面相同的小波参数计算了<strong>这十个主成分的小波变换</strong>。我们使用从一只大鼠计算的共同特征向量集计算所有主成分。将这些姿势和运动描述符连接起来产生了一个60维的特征集，我们将其与上面选择的特征相结合，为每帧产生一个140维的特征向量，然后我们对其进行白化。（3*10*2&#x3D;60）</p>
<p>简单来说过于抽象了 后面还是得看看代码里面有没有写这块的</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://example.com">Harry</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2023/09/19/%E5%B0%8F%E9%BC%A0day6-behavior-generation-in-CAPTURE/">http://example.com/2023/09/19/%E5%B0%8F%E9%BC%A0day6-behavior-generation-in-CAPTURE/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/09/20/%E5%B0%8F%E9%BC%A0day7-%E7%BB%A7%E7%BB%AD%E5%AE%8C%E5%96%84%E7%BB%86%E8%8A%82-%E5%85%B6%E4%BB%96paper-reading/" title="小鼠day7-继续完善细节+其他paper-reading"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">小鼠day7-继续完善细节+其他paper-reading</div></div></a></div><div class="next-post pull-right"><a href="/2023/09/18/%E5%B0%8F%E9%BC%A0day5-tsne%E5%AD%A6%E4%B9%A0-paper%E5%AE%8C%E5%96%84%E9%98%85%E8%AF%BB/" title="小鼠day5-tsne学习+paper完善阅读"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">小鼠day5-tsne学习+paper完善阅读</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Harry</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">14</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Day6-%E5%AF%B9%E4%BA%8E%E6%98%A8%E5%A4%A9%E7%AE%80%E5%8D%95chat%E7%9A%84%E9%97%AE%E9%A2%98%E8%BF%9B%E8%A1%8C%E4%B8%80%E4%BA%9B%E5%88%86%E6%9E%90%E5%92%8C%E7%A1%AE%E8%AE%A4"><span class="toc-number">1.</span> <span class="toc-text">Day6 对于昨天简单chat的问题进行一些分析和确认</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/09/27/%E5%B0%8F%E9%BC%A0day12-%E8%AF%BB%E4%BB%A3%E7%A0%81or%E8%AF%BBpaper/" title="小鼠day12-读代码or读paper">小鼠day12-读代码or读paper</a><time datetime="2023-09-27T03:13:39.000Z" title="Created 2023-09-27 11:13:39">2023-09-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/09/26/%E5%B0%8F%E9%BC%A0day11-%E7%BB%A7%E7%BB%ADdebug/" title="小鼠day11-继续debug">小鼠day11-继续debug</a><time datetime="2023-09-26T03:33:14.000Z" title="Created 2023-09-26 11:33:14">2023-09-26</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/09/25/%E5%B0%8F%E9%BC%A0day10-run-demo-code/" title="小鼠day10-run-demo-code">小鼠day10-run-demo-code</a><time datetime="2023-09-25T02:57:10.000Z" title="Created 2023-09-25 10:57:10">2023-09-25</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/09/22/%E5%B0%8F%E9%BC%A0day9-matlab%E5%AE%89%E8%A3%85%E4%BB%A5%E5%8F%8A%E5%88%9D%E6%AD%A5%E5%AE%9E%E9%AA%8C%E5%AE%89%E6%8E%92/" title="小鼠day9-matlab安装以及初步实验安排">小鼠day9-matlab安装以及初步实验安排</a><time datetime="2023-09-22T03:32:55.000Z" title="Created 2023-09-22 11:32:55">2023-09-22</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/09/21/%E5%B0%8F%E9%BC%A0day8-%E5%B0%8F%E6%B3%A2%E5%8F%98%E6%8D%A2%E7%90%86%E8%AE%BA-method%E6%95%B4%E7%90%86/" title="小鼠day8-小波变换理论+method整理">小鼠day8-小波变换理论+method整理</a><time datetime="2023-09-21T03:20:15.000Z" title="Created 2023-09-21 11:20:15">2023-09-21</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Harry</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>